# xsd-2-go

./: Makefile  README.md  pom.xml  xsd-samples.patch  xsd-url-g01-1_9.list  xsd-url-g01-4_1.list
src/main/java/jaxb/: JaxbContext.java  JaxbFactory.java
src/main/java/loader/: Loader.java
src/main/java/main/: Start.java
src/main/java/parser/: Parse.java
src/main/java/symbol/: GoField.java  JavaField.java  Node.java  SymbolTable.java
src/main/java/translator/: Translator.java
src/main/java/type/: TypeConvertor.java  TypeGen.java
src/main/java/util/: Util.java
src/test/java/loader/: TestLoader.java
src/test/java/main/: TestStart.java
src/test/java/parser/: TestParser.java
src/test/java/translator/: TestTranslator.java
xsd-samples/: Computers.xsd  Jewelry.xsd  LargeAppliances.xsd  Product.xsd  Shoes.xsd  ToysBaby.xsd  amzn-base.xsd
